In [177]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)

tabela = pd.DataFrame(
    {"Nome": ["Lira", "Fabrício"],
     "Idade": [25, 29]   
    }
)
display(tabela)

       Nome  Idade
0      Lira     25
1  Fabrício     29

In [ ]:
###################################################################################################################

In [40]:
venda = {'data': ['14/12/2015', '16/06/2021'],
         'valor': [500.90, 300.50],
         'produto': ['Micro-ondas', 'Liquidificador'],
         'qtde': [129, 547]
}

vendas_df = pd.DataFrame(venda)
display(vendas_df)

         data  valor         produto  qtde
0  14/12/2015  500.9     Micro-ondas   129
1  16/06/2021  300.5  Liquidificador   547

In [41]:
vendas_df['desconto'] = vendas_df['valor'] * 0.1 #criando uma nova coluna a partir de valores já existentes
vendas_df['comissão'] = 0 #criando uma nova coluna com valores padrões (não recomendado pelo Pandas)
vendas_df.loc[:, 'imposto'] = 'cervejinha' #recomendado
vendas_df

         data  valor         produto  qtde  desconto  comissão     imposto
0  14/12/2015  500.9     Micro-ondas   129     50.09         0  cervejinha
1  16/06/2021  300.5  Liquidificador   547     30.05         0  cervejinha

In [42]:
nova_linha = pd.DataFrame({
    'data': '31/03/2022',
    'valor': [350.99],
    'produto': 'Cadeira escritório',
    'qtde': [58],
    'desconto': [350.99 * 0.1],
    'comissão': [0],
    'imposto': 'cervejinha' 
})

vendas_df = pd.concat([vendas_df, nova_linha], ignore_index=True)

#vendas_df = vendas_df.drop(2, axis = 0) #excluindo linha
#vendas_df = vendas_df.drop(3, axis = 1) #excluindo coluna
vendas_df

,data,valor,produto,qtde,desconto,comissão,imposto
0,14/12/2015,500.90,Micro-ondas,129,50.090,0,cervejinha
1,16/06/2021,300.50,Liquidificador,547,30.050,0,cervejinha
2,31/03/2022,350.99,Cadeira escritório,58,35.099,0,cervejinha

In [62]:
print(vendas_df.index)

Index([0, 1, 2], dtype='object')

In [79]:
#for i in vendas_df.index:
vendas_df.loc[1, 'comissão'] = 1500000.0;
#vendas_df.drop(vendas_df.columns[7], axis=1, inplace=True) #apagando coluna
#vendas_df.drop(3, axis=0, inplace=True) #apagando 4° linha
display(vendas_df)

,data,valor,produto,qtde,desconto,comissão,imposto
0,14/12/2015,500.90,Micro-ondas,129.0,50.090,1M,cervejinha
1,16/06/2021,300.50,Liquidificador,547.0,30.050,1500000.0,cervejinha
2,31/03/2022,350.99,Cadeira escritório,58.0,35.099,1M,cervejinha

In [73]:
vendas_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 0 to 2
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   data      3 non-null      object
 1   valor     3 non-null      float64
 2   produto   3 non-null      object
 3   qtde      3 non-null      float64
 4   desconto  3 non-null      float64
 5   comissão  3 non-null      float64
 6   imposto   3 non-null      object
dtypes: float64(4), object(3)
memory usage: 300.0+ bytes

In [80]:
def convert_to_str(budget):
    if isinstance(budget, (int, float)):
        if budget >= 1_000_000:  # Se for maior ou igual a 1 milhão
            return f"{budget / 1_000_000:.1f}M".replace(".0", "")  # Converte para "M"
        elif budget >= 1_000:  # Se for maior ou igual a 1 milhar
            return f"{budget / 1_000:.1f}K".replace(".0", "")  # Converte para "K"
        else:
            return str(int(budget))  # Mantém como número inteiro
    return str(budget)  # Se já for string, retorna sem alteração

# Aplicando a conversão à coluna "Votes"
vendas_df["comissão"] = vendas_df["comissão"].apply(convert_to_str)

# Agora, "Votes" é uma coluna de strings no formato desejado!
print(vendas_df["comissão"])

0      1M
1    1.5M
2      1M
Name: comissão, dtype: object

In [81]:
display(vendas_df)

,data,valor,produto,qtde,desconto,comissão,imposto
0,14/12/2015,500.90,Micro-ondas,129.0,50.090,1M,cervejinha
1,16/06/2021,300.50,Liquidificador,547.0,30.050,1.5M,cervejinha
2,31/03/2022,350.99,Cadeira escritório,58.0,35.099,1M,cervejinha

In [ ]:
####################################################################################################

In [3]:
filmes = pd.read_csv('movies_from_1960_to_2024.csv')
filmes_df = pd.DataFrame(filmes)
display(filmes_df.head(5))

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
0,tt0073195,Jaws,https://www.imdb.com/title/tt0073195,1975,2h 4m,PG,8.1,683K,7000000.0,477220580.0,...,"['Peter Benchley', 'Carl Gottlieb']","['Roy Scheider', 'Robert Shaw', 'Richard Dreyf...","['Monster Horror', 'Sea Adventure', 'Survival'...",['United States'],"[""Water Street, Edgartown, Martha's Vineyard, ...","['Zanuck/Brown Productions', 'Universal Pictur...",['English'],0,20,0
1,tt0073629,The Rocky Horror Picture Show,https://www.imdb.com/title/tt0073629,1975,1h 40m,R,7.4,173K,1200000.0,115798478.0,...,"[""Richard O'Brien"", 'Jim Sharman']","['Tim Curry', 'Susan Sarandon', 'Barry Bostwick']","['Dark Comedy', 'Raunchy Comedy', 'Rock Musica...","['United Kingdom', 'United States']","['Oakley Court, Windsor Road, Oakley Green, Wi...","['Twentieth Century Fox', 'Michael White Produ...",['English'],0,4,0
2,tt0073486,One Flew Over the Cuckoo's Nest,https://www.imdb.com/title/tt0073486,1975,2h 13m,R,8.7,1.1M,3000000.0,109115366.0,...,"['Lawrence Hauben', 'Bo Goldman', 'Ken Kesey']","['Jack Nicholson', 'Louise Fletcher', 'Michael...","['Medical Drama', 'Psychological Drama', 'Drama']",['United States'],['Oregon State Mental Hospital - 2600 Center S...,"['Fantasy Films', 'N.V. Zvaluw']",['English'],0,15,0
3,tt0072890,Dog Day Afternoon,https://www.imdb.com/title/tt0072890,1975,2h 5m,R,8.0,279K,1800000.0,50002721.0,...,"['Frank Pierson', 'P.F. Kluge', 'Thomas Moore']","['Al Pacino', 'John Cazale', 'Penelope Allen']","['Heist', 'True Crime', 'Biography', 'Crime', ...",['United States'],"['285 Prospect Park West, Brooklyn, New York C...","['Warner Bros.', 'Artists Entertainment Complex']",['English'],0,20,0
4,tt0073692,Shampoo,https://www.imdb.com/title/tt0073692,1975,1h 50m,R,6.4,15K,4000000.0,49407734.0,...,"['Robert Towne', 'Warren Beatty']","['Warren Beatty', 'Julie Christie', 'Goldie Ha...","['Satire', 'Comedy', 'Drama']",['United States'],"['2270 Bowmont Drive, Beverly Hills, Californi...","['Persky-Bright / Vista', 'Columbia Pictures',...",['English'],0,11,0

In [6]:
filmes_df.describe()
#filmes_df.shape

,Year,Rating,budget,grossWorldWide,gross_US_Canada,opening_weekend_Gross,wins,nominations,oscars
count,33600.000000,33462.000000,1.181500e+04,1.822200e+04,1.757100e+04,1.552300e+04,33600.0,33600.000000,33600.000000
mean,1992.393631,6.155158,8.454320e+07,3.814961e+07,1.808236e+07,5.110082e+06,0.0,4.850357,0.102619
std,18.957395,1.146070,2.866281e+09,1.210105e+08,4.853181e+07,1.488319e+07,0.0,17.719188,0.508687
min,1960.000000,1.100000,1.000000e+00,1.000000e+00,6.400000e+01,1.100000e+01,0.0,0.000000,0.000000
25%,1976.000000,5.500000,2.000000e+06,1.589938e+05,8.603650e+04,1.399650e+04,0.0,0.000000,0.000000
50%,1993.000000,6.300000,9.000000e+06,2.311544e+06,9.094110e+05,1.075360e+05,0.0,0.000000,0.000000
75%,2009.000000,7.000000,2.700000e+07,2.092931e+07,1.405137e+07,3.772558e+06,0.0,3.000000,0.000000
max,2024.000000,9.600000,3.000000e+11,2.923706e+09,9.366622e+08,3.571150e+08,0.0,433.000000,11.000000

In [4]:
movies = filmes_df[['Title', 'oscars']]
movies

                                 Title  oscars
0                                 Jaws       0
1        The Rocky Horror Picture Show       0
2      One Flew Over the Cuckoo's Nest       0
3                    Dog Day Afternoon       0
4                              Shampoo       0
...                                ...     ...
33595                        The South       0
33596       El cabaretero y sus golfas       0
33597           BraveStarr: The Legend       0
33598                 Fighting Madam 2       0
33599   Saturday the 14th Strikes Back       0

[33600 rows x 2 columns]

In [5]:
display(filmes_df.loc[14006]) #linha 14006
display(filmes_df.loc[filmes_df['Title'] == 'Oppenheimer'])
# .loc[] se assemelha ao WHERE, permite selecionar linhas dada 
# uma determinada condição

id                                                               tt1877830
Title                                                           The Batman
Movie Link                            https://www.imdb.com/title/tt1877830
Year                                                                  2022
Duration                                                            2h 56m
MPA                                                                  PG-13
Rating                                                                 7.8
Votes                                                                 850K
budget                                                         185000000.0
grossWorldWide                                                 772319315.0
gross_US_Canada                                                369345583.0
opening_weekend_Gross                                          134008624.0
directors                                                  ['Matt Reeves']
writers                         ['Matt Reeves', 'Peter Craig', 'Bob Kane']
stars                    ['Robert Pattinson', 'Zoë Kravitz', 'Jeffrey W...
genres                   ['Action Epic', 'Epic', 'Serial Killer', 'Supe...
countries_origin                                         ['United States']
filming_locations           ['Necropolis Cemetery, Glasgow, Scotland, UK']
production_companies     ['Warner Bros.', 'DC Entertainment', '6th & Id...
Languages                       ['English', 'Spanish', 'Latin', 'Italian']
wins                                                                     0
nominations                                                            185
oscars                                                                   3
Name: 14006, dtype: object

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
20654,tt15398776,Oppenheimer,https://www.imdb.com/title/tt15398776,2023,3h,R,8.3,834K,100000000.0,975594978.0,...,"['Christopher Nolan', 'Kai Bird', 'Martin Sher...","['Cillian Murphy', 'Emily Blunt', 'Matt Damon']","['Docudrama', 'Epic', 'Historical Epic', 'Peri...","['United States', 'United Kingdom']","['Los Alamos, New Mexico, USA']","['Universal Pictures', 'Atlas Entertainment', ...","['English', 'German', 'Italian', 'Dutch']",0,369,0

In [130]:
filmes_df_sort = filmes_df.sort_values(by = 'Year', ascending=False) #ordenando pelo ano mais recente
filmes_df_sort.head(5) #As 5 primeiras linhas
filmes_df = filmes_df_sort
display(filmes_df)
#budget = filmes_df.loc[filmes_df['budget'] >= 10000000000, 'Title'].values #recuper todos os valores da coluna Title onde os valores na coluna budget são maiores ou iguais a 10 bilhões.
#print(budget)

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
8374,tt1684562,The Fall Guy,https://www.imdb.com/title/tt1684562,2024,2h 6m,PG-13,6.9,193K,125000K,181073291.0,...,"['Glen A. Larson', 'Drew Pearce']","['Ryan Gosling', 'Emily Blunt', 'Aaron Taylor-...","['Action', 'Comedy', 'Drama', 'Romance']","['United States', 'Australia', 'Canada']","['Sydney, New South Wales, Australia']","['87North', 'Australian Government', 'Entertai...",['English'],0,33,0
8937,tt21816918,The Painted,https://www.imdb.com/title/tt21816918,2024,1h 25m,NaN,6.1,51,1000K,NaN,...,['Sasha Sibley'],"['Aleksa Palladino', 'Sean Bridgers', 'Jadon C...","['Horror', 'Thriller']",['United States'],NaN,['Cadence Pictures'],['English'],0,0,0
8887,tt13778486,Succubus,https://www.imdb.com/title/tt13778486,2024,1h 43m,NaN,4.6,946,nan,NaN,...,['R.J. Daniel Hanna'],"['Brendan Bradley', 'Olivia Grace Applegate', ...","['Erotic Thriller', 'Monster Horror', 'Superna...",['United States'],NaN,"['Convoke Media', 'BondIt Media Capital', 'Bri...",['English'],0,0,0
8893,tt34719774,The Texas Cheerleader Murder Plot,https://www.imdb.com/title/tt34719774,2024,1h 40m,TV-14,5.0,203,nan,NaN,...,NaN,"['Zoé Allain', 'Flynt Blackwell', 'Danya Buona...","['Crime', 'Documentary']","['United States', 'Canada']","['Houston, Texas, USA']",['Cream Productions'],['English'],0,0,0
8892,tt27744786,Shaitaan,https://www.imdb.com/title/tt27744786,2024,2h 12m,Not Rated,6.5,53K,nan,1503613.0,...,"['Aamil Keeyan Khan', 'Krishnadev Yagnik']","['Ajay Devgn', 'Madhavan', 'Jyotika']","['Psychological Drama', 'Psychological Horror'...",['India'],"['Slough, Berkshire, England, UK']","['Jio Studios', 'Ajay Devgn Ffilms', 'Panorama...",['Hindi'],0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30011,tt0140808,America as Seen by a Frenchman,https://www.imdb.com/title/tt0140808,1960,1h 30m,NaN,7.0,178,nan,NaN,...,"['Franz M. Lang', 'Chris Marker', 'François Re...","['Jean Cocteau', 'Paul Klinger', 'June Richmond']",['Documentary'],['France'],"['Disneyland Park, Disneyland Resort - 1600 S....",['Les Films de la Pléiade'],['French'],0,0,0
30012,tt0140532,Der Satan lockt mit Liebe,https://www.imdb.com/title/tt0140532,1960,1h 30m,NaN,6.4,55,nan,NaN,...,['Ilse Lotz-Dupont'],"['Belinda Lee', 'Joachim Hansen', 'Ivan Desny']","['Crime', 'Drama']","['West Germany', 'France']",NaN,['Rapid Film'],['German'],0,0,0
30013,tt0054181,Piccadilly Third Stop,https://www.imdb.com/title/tt0054181,1960,1h 18m,NaN,6.2,288,nan,NaN,...,['Leigh Vance'],"['Terence Morgan', 'Yôko Tani', 'John Crawford']","['Crime', 'Drama']",['United Kingdom'],"['Holborn Underground Railway Station, Kingswa...","['Sydney Box Associates', 'Ethiro-Alliance']",['English'],0,0,0
30014,tt0054283,The Secret of the Purple Reef,https://www.imdb.com/title/tt0054283,1960,1h 21m,Approved,4.4,148,86K,NaN,...,"['Dorothy Cottrell', 'Harold Yablonsky']","['Jeff Richards', 'Margia Dean', 'Peter Falk']","['Crime', 'Drama']",['United States'],"['San Juan, Puerto Rico']",['Associated Producers (API)'],['English'],0,0,0
30002,tt0122461,Un dollaro di fifa,https://www.imdb.com/title/tt0122461,1960,1h 30m,NaN,4.8,38,nan,NaN,...,"['Mario Guerra', 'Giulio Scarnicci', 'Enzo Tar...","['Ugo Tognazzi', 'Walter Chiari', 'Mario Carot...","['Spaghetti Western', 'Comedy', 'Western']",['Italy'],NaN,['Cineproduzione Emo Bistolfi'],['Italian'],0,0,0

In [201]:
filmes_df = pd.DataFrame(filmes)
#display(filmes_df.sort_values(by='budget', ascending=False).head(2))
display(filmes_df.head(2))

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
0,tt0073195,Jaws,https://www.imdb.com/title/tt0073195,1975,2h 4m,PG,8.10,683K,7000000.00,477220580.00,...,"['Peter Benchley', 'Carl Gottlieb']","['Roy Scheider', 'Robert Shaw', 'Richard Dreyf...","['Monster Horror', 'Sea Adventure', 'Survival'...",['United States'],"[""Water Street, Edgartown, Martha's Vineyard, ...","['Zanuck/Brown Productions', 'Universal Pictur...",['English'],0,20,0
1,tt0073629,The Rocky Horror Picture Show,https://www.imdb.com/title/tt0073629,1975,1h 40m,R,7.40,173K,1200000.00,115798478.00,...,"[""Richard O'Brien"", 'Jim Sharman']","['Tim Curry', 'Susan Sarandon', 'Barry Bostwick']","['Dark Comedy', 'Raunchy Comedy', 'Rock Musica...","['United Kingdom', 'United States']","['Oakley Court, Windsor Road, Oakley Green, Wi...","['Twentieth Century Fox', 'Michael White Produ...",['English'],0,4,0

In [202]:
print(filmes_df['budget'].info())

<class 'pandas.core.series.Series'>
RangeIndex: 33600 entries, 0 to 33599
Series name: budget
Non-Null Count  Dtype
--------------  -----
11815 non-null  float64
dtypes: float64(1)
memory usage: 262.6 KB
None

In [204]:
def convert_to_str(budget):
    if isinstance(budget, (int, float)):
        
        if budget >= 1_000_000_000:  # Se for maior ou igual a 1 bilhão
            return f"{budget / 1_000_000_000:.1f}B".replace(".0", "")  # Converte para "M"
        
        elif budget >= 1_000_000:  # Se for maior ou igual a 1 milhão
            return f"{budget / 1_000_000:.1f}M".replace(".0", "")  # Converte para "M"
        
        elif budget >= 1_000:  # Se for maior ou igual a 1 milhar
            return f"{budget / 1_000:.1f}K".replace(".0", "")  # Converte para "K"
        
        else:
            return str(float(budget))  #se for menor que 1000 Mantém como float
    return str(budget)  # Se já for string, retorna sem alteração


filmes_df['budget'] = filmes_df['budget'].apply(convert_to_str) # Aplicando a conversão à coluna "budget"

print(filmes_df['budget'])

print(filmes_df['budget'].dtype)

0          7M
1        1.2M
2          3M
3        1.8M
4          4M
         ...
33595     nan
33596     nan
33597     nan
33598     nan
33599     nan
Name: budget, Length: 33600, dtype: object
object

In [ ]:
#Os 5 filmes com orçamento até 10 bilhões

filmes_default_df = pd.DataFrame(filmes)

display(filmes_default_df.loc[filmes_default_df['budget'] <= 300000000000, ['id', 'Title', 'Year', 'oscars', 'budget']].sort_values(by='budget', ascending=False).head(10))

,id,Title,Year,oscars,budget
8597,tt23630030,Harbin,2024,0,300000000000.00
30782,tt8116428,Along With the Gods: The Last 49 Days,2018,0,35000000000.00
14228,tt20168564,Alienoid,2022,0,30000000000.00
4012,tt1606384,My Way,2011,0,30000000000.00
19685,tt0091605,The Name of the Rose,1986,0,30000000000.00
20958,tt27688034,The Moon,2023,0,28000000000.00
22908,tt14810692,Escape from Mogadishu,2021,0,24000000000.00
30833,tt8290698,The Spy Gone North,2018,0,19000000000.00
30836,tt6931414,The Great Battle,2018,0,15000000000.00
28980,tt0118799,Life Is Beautiful,1997,0,15000000000.00

In [ ]:
def string_mais_repetida(df, coluna):
    """
    Retorna a string que mais se repete em uma coluna de um DataFrame.
    """
    # Verifica se a coluna existe no DataFrame
    if coluna not in df.columns:
        raise ValueError(f"A coluna '{coluna}' não existe no DataFrame.")

    # Conta a frequência de cada valor na coluna
    contagem = df[coluna].value_counts()
    print(contagem)

    # Retorna a string mais repetida e sua contagem
    string_mais_comum = contagem.idxmax()
    contagem_mais_comum = contagem.max()

    return string_mais_comum, contagem_mais_comum

In [ ]:
#Diretores com mais filmes

string, contagem = string_mais_repetida(filmes_df_sort, 'directors')
print(f'\nO diretor com mais filmes desse dataset é {string}, com {contagem} filmes registrados no imdb')

directors
['Jesús Franco']         82
['Woody Allen']          46
["Joe D'Amato"]          43
['Sidney Lumet']         40
['Clint Eastwood']       40
                         ..
['Brad Gann']             1
['Henry Miller']          1
['Anthony Giacchino']     1
['Rick Greenwald']        1
['Ranald MacDougall']     1
Name: count, Length: 14520, dtype: int64

O diretor com mais filmes desse dataset é ['Jesús Franco'], com 82 filmes registrados no imdb

In [209]:
display(filmes_df.loc[filmes_df_sort['directors'] == 'Jesús Franco', ['id', 'Title', 'Year', 'budget', 'directors']])

Empty DataFrame
Columns: [id, Title, Year, budget, directors]
Index: []

In [ ]:
# Contando quantas linguagens são mais presentes nos filmes

contagem = filmes_df['Languages'].value_counts()
#print(contagem)

#percentual
percentual = filmes_df['Languages'].value_counts(normalize = True) * 100
percentual_df = pd.DataFrame({
    'Frequência': contagem,
    'Porcentagem (%)': percentual
})

percentual_df.rename_axis('', axis=1, inplace = True) 

percentual_df.head(10)

                        Frequência  Porcentagem (%)
Languages
['English']                  16125            48.68
['Italian']                   1340             4.05
['French']                    1171             3.53
['Hindi']                     1068             3.22
['English', 'Spanish']         832             2.51
['Japanese']                   827             2.50
['Spanish']                    804             2.43
['English', 'French']          532             1.61
['German']                     508             1.53
['English', 'Italian']         309             0.93