In [1]:
import pandas as pd

tabela = pd.DataFrame(
    {"Nome": ["Lira", "Fabrício"],
     "Idade": [25, 29]   
    }
)
display(tabela)

       Nome  Idade
0      Lira     25
1  Fabrício     29

In [ ]:
###################################################################################################################

In [164]:
venda = {'data': ['14/12/2015', '16/06/2021'],
         'valor': [500.90, 300.50],
         'produto': ['Micro-ondas', 'Liquidificador'],
         'qtde': [129, 547]
}

vendas_df = pd.DataFrame(venda)

In [165]:
vendas_df['desconto'] = vendas_df['valor'] * 0.1 #criando uma nova coluna a partir de valores já existentes
vendas_df['comissão'] = 0 #criando uma nova coluna com valores padrões (não recomendado pelo Pandas)
vendas_df.loc[:, 'imposto'] = 'cervejinha' #recomendado
vendas_df

         data  valor         produto  qtde  desconto  comissão     imposto
0  14/12/2015  500.9     Micro-ondas   129     50.09         0  cervejinha
1  16/06/2021  300.5  Liquidificador   547     30.05         0  cervejinha

In [178]:
nova_linha = pd.DataFrame({
    'data': '31/03/2022',
    'valor': [350.99],
    'produto': 'Cadeira escritório',
    'qtde': [58],
    'desconto': [350.99 * 0.1],
    'comissão': [0],
    'imposto': 'cervejinha' 
})

vendas_df = pd.concat([vendas_df, nova_linha], ignore_index=True)

#vendas_df = vendas_df.drop(2, axis = 0) #excluindo linha
#vendas_df = vendas_df.drop(3, axis = 1) #excluindo coluna
vendas_df

         data   valor             produto  qtde desconto  comissão     imposto
0  14/12/2015  500.90         Micro-ondas   129    50.09         0  cervejinha
1  16/06/2021  300.50      Liquidificador   547    30.05         0  cervejinha
2  31/03/2022  350.99  Cadeira escritório    58   35.099         0  cervejinha

In [ ]:
####################################################################################################

In [2]:
filmes = pd.read_csv('movies_from_1960_to_2024.csv')
filmes_df = pd.DataFrame(filmes)
display(filmes_df.head(5))

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
0,tt0073195,Jaws,https://www.imdb.com/title/tt0073195,1975,2h 4m,PG,8.1,683K,7000000.0,477220580.0,...,"['Peter Benchley', 'Carl Gottlieb']","['Roy Scheider', 'Robert Shaw', 'Richard Dreyf...","['Monster Horror', 'Sea Adventure', 'Survival'...",['United States'],"[""Water Street, Edgartown, Martha's Vineyard, ...","['Zanuck/Brown Productions', 'Universal Pictur...",['English'],0,20,0
1,tt0073629,The Rocky Horror Picture Show,https://www.imdb.com/title/tt0073629,1975,1h 40m,R,7.4,173K,1200000.0,115798478.0,...,"[""Richard O'Brien"", 'Jim Sharman']","['Tim Curry', 'Susan Sarandon', 'Barry Bostwick']","['Dark Comedy', 'Raunchy Comedy', 'Rock Musica...","['United Kingdom', 'United States']","['Oakley Court, Windsor Road, Oakley Green, Wi...","['Twentieth Century Fox', 'Michael White Produ...",['English'],0,4,0
2,tt0073486,One Flew Over the Cuckoo's Nest,https://www.imdb.com/title/tt0073486,1975,2h 13m,R,8.7,1.1M,3000000.0,109115366.0,...,"['Lawrence Hauben', 'Bo Goldman', 'Ken Kesey']","['Jack Nicholson', 'Louise Fletcher', 'Michael...","['Medical Drama', 'Psychological Drama', 'Drama']",['United States'],['Oregon State Mental Hospital - 2600 Center S...,"['Fantasy Films', 'N.V. Zvaluw']",['English'],0,15,0
3,tt0072890,Dog Day Afternoon,https://www.imdb.com/title/tt0072890,1975,2h 5m,R,8.0,279K,1800000.0,50002721.0,...,"['Frank Pierson', 'P.F. Kluge', 'Thomas Moore']","['Al Pacino', 'John Cazale', 'Penelope Allen']","['Heist', 'True Crime', 'Biography', 'Crime', ...",['United States'],"['285 Prospect Park West, Brooklyn, New York C...","['Warner Bros.', 'Artists Entertainment Complex']",['English'],0,20,0
4,tt0073692,Shampoo,https://www.imdb.com/title/tt0073692,1975,1h 50m,R,6.4,15K,4000000.0,49407734.0,...,"['Robert Towne', 'Warren Beatty']","['Warren Beatty', 'Julie Christie', 'Goldie Ha...","['Satire', 'Comedy', 'Drama']",['United States'],"['2270 Bowmont Drive, Beverly Hills, Californi...","['Persky-Bright / Vista', 'Columbia Pictures',...",['English'],0,11,0

In [3]:
filmes_df.describe()
filmes_df.shape

(33600, 23)

In [4]:
movies = filmes_df[['Title', 'oscars']]
movies

                                 Title  oscars
0                                 Jaws       0
1        The Rocky Horror Picture Show       0
2      One Flew Over the Cuckoo's Nest       0
3                    Dog Day Afternoon       0
4                              Shampoo       0
...                                ...     ...
33595                        The South       0
33596       El cabaretero y sus golfas       0
33597           BraveStarr: The Legend       0
33598                 Fighting Madam 2       0
33599   Saturday the 14th Strikes Back       0

[33600 rows x 2 columns]

In [5]:
display(filmes_df.loc[14006]) #linha 14006
display(filmes_df.loc[filmes_df['Title'] == 'Oppenheimer'])
# .loc[] se assemelha ao WHERE, permite selecionar linhas dada 
# uma determinada condição

id                                                               tt1877830
Title                                                           The Batman
Movie Link                            https://www.imdb.com/title/tt1877830
Year                                                                  2022
Duration                                                            2h 56m
MPA                                                                  PG-13
Rating                                                                 7.8
Votes                                                                 850K
budget                                                         185000000.0
grossWorldWide                                                 772319315.0
gross_US_Canada                                                369345583.0
opening_weekend_Gross                                          134008624.0
directors                                                  ['Matt Reeves']
writers                         ['Matt Reeves', 'Peter Craig', 'Bob Kane']
stars                    ['Robert Pattinson', 'Zoë Kravitz', 'Jeffrey W...
genres                   ['Action Epic', 'Epic', 'Serial Killer', 'Supe...
countries_origin                                         ['United States']
filming_locations           ['Necropolis Cemetery, Glasgow, Scotland, UK']
production_companies     ['Warner Bros.', 'DC Entertainment', '6th & Id...
Languages                       ['English', 'Spanish', 'Latin', 'Italian']
wins                                                                     0
nominations                                                            185
oscars                                                                   3
Name: 14006, dtype: object

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
20654,tt15398776,Oppenheimer,https://www.imdb.com/title/tt15398776,2023,3h,R,8.3,834K,100000000.0,975594978.0,...,"['Christopher Nolan', 'Kai Bird', 'Martin Sher...","['Cillian Murphy', 'Emily Blunt', 'Matt Damon']","['Docudrama', 'Epic', 'Historical Epic', 'Peri...","['United States', 'United Kingdom']","['Los Alamos, New Mexico, USA']","['Universal Pictures', 'Atlas Entertainment', ...","['English', 'German', 'Italian', 'Dutch']",0,369,0

In [6]:
filmes_df_sort = filmes_df.sort_values(by = 'Year', ascending=False) #ordenando pelo ano
#display(filmes_df.loc[filmes_df['budget'] >= 1000000000, ['id', 'Title', 'Year', 'oscars', 'budget']].head(20))
#display(filmes_df_sort.head(10))
budget = filmes_df.loc[filmes_df['budget'] >= 10000000000, 'Title'].values #recuper todos os valores da coluna Title onde os valores na coluna budget são maiores ou iguais a 10 bilhões.
print(budget)

['My Way' 'Harbin' 'Alienoid' 'Decibel' 'Project Wolf Hunting' 'The Host'
 'The Name of the Rose' 'The Moon' 'Escape from Mogadishu'
 'Train to Busan' 'The Handmaiden' 'Life Is Beautiful'
 'Along With the Gods: The Last 49 Days' 'The Spy Gone North'
 'The Great Battle']

In [25]:
print('Os oscars dos filmes vão de %s até %s' % (filmes_df.oscars.min(), filmes_df.oscars.max()))

Os oscars dos filmes vão de 0 até 11

In [32]:
def string_mais_repetida(df, coluna):
    """
    Retorna a string que mais se repete em uma coluna de um DataFrame.

    Parâmetros:
    df (pd.DataFrame): O DataFrame que contém os dados.
    coluna (str): O nome da coluna onde a string será contabilizada.

    Retorna:
    str: A string que mais se repete.
    int: A contagem de vezes que a string aparece.
    """
    # Verifica se a coluna existe no DataFrame
    if coluna not in df.columns:
        raise ValueError(f"A coluna '{coluna}' não existe no DataFrame.")

    # Conta a frequência de cada valor na coluna
    contagem = df[coluna].value_counts()
    print(contagem)

    # Retorna a string mais repetida e sua contagem
    string_mais_comum = contagem.idxmax()
    contagem_mais_comum = contagem.max()

    return string_mais_comum, contagem_mais_comum

In [76]:
string, contagem = string_mais_repetida(filmes_df, 'writers')

print(f"A string que mais se repete é '{string}' com {contagem} ocorrências.")

writers
['Woody Allen']                                          40
['Joseph W. Sarno']                                      28
['Jesús Franco']                                         26
['Larry Cohen']                                          24
['Kuang Ni']                                             21
                                                         ..
['Richard L. Breen', 'Phoebe Ephron', 'Henry Ephron']     1
['Narendranath Mitra', 'Satyajit Ray']                    1
['Phoebe Ephron', 'Henry Ephron', 'Nunnally Johnson']     1
['Sally Benson', 'Kate Douglas Wiggin']                   1
['William Hsu', 'Teresa Woo', 'Larry Dolgin']             1
Name: count, Length: 27123, dtype: int64
A string que mais se repete é '['Woody Allen']' com 40 ocorrências.

In [121]:
# Contando quantas linguagens são mais presentes nos filmes
contagem = filmes_df['Languages'].value_counts()
#print(contagem)

#percentual
percentual = filmes_df['Languages'].value_counts(normalize = True) * 100
percentual_df = pd.DataFrame({
    'Frequência': contagem,
    'Porcentagem (%)': percentual
})

percentual_df.rename_axis('', axis=1, inplace = True)

In [126]:
percentual_df.head(10)

                        Frequência  Porcentagem (%)
Languages
['English']                  16125        48.677776
['Italian']                   1340         4.045161
['French']                    1171         3.534988
['Hindi']                     1068         3.224054
['English', 'Spanish']         832         2.511622
['Japanese']                   827         2.496528
['Spanish']                    804         2.427097
['English', 'French']          532         1.605989
['German']                     508         1.533539
['English', 'Italian']         309         0.932802