In [1]:
import ast
import pandas as pd

filmes = pd.read_csv('movies_from_1960_to_2024.csv') #Usando Pandas para ler CSV e armazena numa variável
filmes_df = pd.DataFrame(filmes) #Criando um dataframe com os dados do CSV
display(filmes_df) #Printando os cinco primeiros filmes do dataset

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
0,tt0073195,Jaws,https://www.imdb.com/title/tt0073195,1975,2h 4m,PG,8.1,683K,7000000.0,477220580.0,...,"['Peter Benchley', 'Carl Gottlieb']","['Roy Scheider', 'Robert Shaw', 'Richard Dreyf...","['Monster Horror', 'Sea Adventure', 'Survival'...",['United States'],"[""Water Street, Edgartown, Martha's Vineyard, ...","['Zanuck/Brown Productions', 'Universal Pictur...",['English'],0,20,0
1,tt0073629,The Rocky Horror Picture Show,https://www.imdb.com/title/tt0073629,1975,1h 40m,R,7.4,173K,1200000.0,115798478.0,...,"[""Richard O'Brien"", 'Jim Sharman']","['Tim Curry', 'Susan Sarandon', 'Barry Bostwick']","['Dark Comedy', 'Raunchy Comedy', 'Rock Musica...","['United Kingdom', 'United States']","['Oakley Court, Windsor Road, Oakley Green, Wi...","['Twentieth Century Fox', 'Michael White Produ...",['English'],0,4,0
2,tt0073486,One Flew Over the Cuckoo's Nest,https://www.imdb.com/title/tt0073486,1975,2h 13m,R,8.7,1.1M,3000000.0,109115366.0,...,"['Lawrence Hauben', 'Bo Goldman', 'Ken Kesey']","['Jack Nicholson', 'Louise Fletcher', 'Michael...","['Medical Drama', 'Psychological Drama', 'Drama']",['United States'],['Oregon State Mental Hospital - 2600 Center S...,"['Fantasy Films', 'N.V. Zvaluw']",['English'],0,15,0
3,tt0072890,Dog Day Afternoon,https://www.imdb.com/title/tt0072890,1975,2h 5m,R,8.0,279K,1800000.0,50002721.0,...,"['Frank Pierson', 'P.F. Kluge', 'Thomas Moore']","['Al Pacino', 'John Cazale', 'Penelope Allen']","['Heist', 'True Crime', 'Biography', 'Crime', ...",['United States'],"['285 Prospect Park West, Brooklyn, New York C...","['Warner Bros.', 'Artists Entertainment Complex']",['English'],0,20,0
4,tt0073692,Shampoo,https://www.imdb.com/title/tt0073692,1975,1h 50m,R,6.4,15K,4000000.0,49407734.0,...,"['Robert Towne', 'Warren Beatty']","['Warren Beatty', 'Julie Christie', 'Goldie Ha...","['Satire', 'Comedy', 'Drama']",['United States'],"['2270 Bowmont Drive, Beverly Hills, Californi...","['Persky-Bright / Vista', 'Columbia Pictures',...",['English'],0,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33595,tt0094076,The South,https://www.imdb.com/title/tt0094076,1988,2h 7m,R,7.3,1.1K,NaN,NaN,...,['Fernando E. Solanas'],"['Susú Pecoraro', 'Miguel Ángel Solá', 'Philip...",['Drama'],"['Argentina', 'France']","['Buenos Aires, Federal District, Argentina']","['Canal+', 'Cinesur (Envar El Kadri)', 'Produc...","['Spanish', 'French']",0,2,0
33596,tt0256664,El cabaretero y sus golfas,https://www.imdb.com/title/tt0256664,1988,1h 25m,NaN,4.9,12,NaN,NaN,...,['Raúl Marcelo'],"['Raúl Ramírez', 'Raúl Marcelo', 'Marcela Davi...",['Comedy'],['Mexico'],NaN,NaN,['Spanish'],0,0,0
33597,tt0353261,BraveStarr: The Legend,https://www.imdb.com/title/tt0353261,1988,1h 31m,PG,6.8,1.3K,NaN,NaN,...,"['Bob Forward', 'Steve Hayes']","['Charlie Adler', 'Susan Blu', 'Pat Fraley']","['Superhero', 'Action', 'Adventure', 'Animatio...",['United States'],NaN,['Filmation Associates'],['English'],0,0,0
33598,tt0098474,Fighting Madam 2,https://www.imdb.com/title/tt0098474,1988,1h 30m,NaN,6.3,337,NaN,NaN,...,"['William Hsu', 'Teresa Woo', 'Larry Dolgin']","['Alex Fong', 'Moon Lee', 'Elaine Lui']",['Action'],['Hong Kong'],"['Kuala Lumpur, Malaysia']",['Molesworth Limited'],"['Cantonese', 'Mandarin']",0,0,0
33599,tt0096039,Saturday the 14th Strikes Back,https://www.imdb.com/title/tt0096039,1988,1h 18m,PG,3.1,737,NaN,NaN,...,['Howard R. Cohen'],"['Ray Walston', 'Avery Schreiber', 'Patty McCo...","['Comedy', 'Fantasy', 'Horror', 'Sci-Fi']",['United States'],"['Venice, California, USA']",['Pacific Trust'],['English'],0,0,0

In [2]:
filmes_df.describe() #Método para obter estatísticas descritivas do DataFrame
#filmes_df.describe(include='all') # inclui todas as colunas, até os dados categóricos

,Year,Rating,budget,grossWorldWide,gross_US_Canada,opening_weekend_Gross,wins,nominations,oscars
count,33600.000000,33462.000000,1.181500e+04,1.822200e+04,1.757100e+04,1.552300e+04,33600.0,33600.000000,33600.000000
mean,1992.393631,6.155158,8.454320e+07,3.814961e+07,1.808236e+07,5.110082e+06,0.0,4.850357,0.102619
std,18.957395,1.146070,2.866281e+09,1.210105e+08,4.853181e+07,1.488319e+07,0.0,17.719188,0.508687
min,1960.000000,1.100000,1.000000e+00,1.000000e+00,6.400000e+01,1.100000e+01,0.0,0.000000,0.000000
25%,1976.000000,5.500000,2.000000e+06,1.589938e+05,8.603650e+04,1.399650e+04,0.0,0.000000,0.000000
50%,1993.000000,6.300000,9.000000e+06,2.311544e+06,9.094110e+05,1.075360e+05,0.0,0.000000,0.000000
75%,2009.000000,7.000000,2.700000e+07,2.092931e+07,1.405137e+07,3.772558e+06,0.0,3.000000,0.000000
max,2024.000000,9.600000,3.000000e+11,2.923706e+09,9.366622e+08,3.571150e+08,0.0,433.000000,11.000000

In [10]:
# Formas de vizualização de uma linha
display(filmes_df.loc[14006]) #linha 14006
display(filmes_df.loc[
    filmes_df['Title'] == 'Oppenheimer'
    ])
# .loc[] se assemelha ao WHERE, permite selecionar linhas dada uma determinada condição

id                                                               tt1877830
Title                                                           The Batman
Movie Link                            https://www.imdb.com/title/tt1877830
Year                                                                  2022
Duration                                                            2h 56m
MPA                                                                  PG-13
Rating                                                                 7.8
Votes                                                                 850K
budget                                                         185000000.0
grossWorldWide                                                 772319315.0
gross_US_Canada                                                369345583.0
opening_weekend_Gross                                          134008624.0
directors                                                  ['Matt Reeves']
writers                         ['Matt Reeves', 'Peter Craig', 'Bob Kane']
stars                    ['Robert Pattinson', 'Zoë Kravitz', 'Jeffrey W...
genres                   ['Action Epic', 'Epic', 'Serial Killer', 'Supe...
countries_origin                                         ['United States']
filming_locations           ['Necropolis Cemetery, Glasgow, Scotland, UK']
production_companies     ['Warner Bros.', 'DC Entertainment', '6th & Id...
Languages                       ['English', 'Spanish', 'Latin', 'Italian']
wins                                                                     0
nominations                                                            185
oscars                                                                   3
Name: 14006, dtype: object

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
20654,tt15398776,Oppenheimer,https://www.imdb.com/title/tt15398776,2023,3h,R,8.3,834K,100000000.0,975594978.0,...,"['Christopher Nolan', 'Kai Bird', 'Martin Sher...","['Cillian Murphy', 'Emily Blunt', 'Matt Damon']","['Docudrama', 'Epic', 'Historical Epic', 'Peri...","['United States', 'United Kingdom']","['Los Alamos, New Mexico, USA']","['Universal Pictures', 'Atlas Entertainment', ...","['English', 'German', 'Italian', 'Dutch']",0,369,0

In [11]:
# Ordenando pelo ano mais recente
display(filmes_df.sort_values(by = 'Year', ascending=False).head(5))

,id,Title,Movie Link,Year,Duration,MPA,Rating,Votes,budget,grossWorldWide,...,writers,stars,genres,countries_origin,filming_locations,production_companies,Languages,wins,nominations,oscars
8374,tt1684562,The Fall Guy,https://www.imdb.com/title/tt1684562,2024,2h 6m,PG-13,6.9,193K,125000000.0,181073291.0,...,"['Glen A. Larson', 'Drew Pearce']","['Ryan Gosling', 'Emily Blunt', 'Aaron Taylor-...","['Action', 'Comedy', 'Drama', 'Romance']","['United States', 'Australia', 'Canada']","['Sydney, New South Wales, Australia']","['87North', 'Australian Government', 'Entertai...",['English'],0,33,0
8564,tt28082769,September 5,https://www.imdb.com/title/tt28082769,2024,1h 35m,R,7.1,1.2K,NaN,251835.0,...,"['Moritz Binder', 'Tim Fehlbaum', 'Alex David']","['Peter Sarsgaard', 'John Magaro', 'Ben Chaplin']","['Docudrama', 'Period Drama', 'Tragedy', 'Dram...","['Germany', 'United States']","['Munich, Bavaria, Germany']","['BerghausWöbke Filmproduktion', 'Projected Pi...","['English', 'German']",0,23,0
8570,tt32561659,Bocchi the Rock! Re:,https://www.imdb.com/title/tt32561659,2024,1h 30m,NaN,7.6,121,NaN,3530805.0,...,NaN,"['Yoshino Aoyama', 'Sayumi Suzushiro', 'Saku M...","['Anime', 'Coming-of-Age', 'Seinen', 'Slice of...",['Japan'],NaN,"['Aniplex', 'CloverWorks', 'Houbunsha']",['Japanese'],0,0,0
8569,tt10449276,Get Away,https://www.imdb.com/title/tt10449276,2024,1h 26m,R,5.8,327,NaN,179897.0,...,['Nick Frost'],"['Nick Frost', 'Aisling Bea', 'Sebastian Croft']","['Comedy', 'Horror']",['United Kingdom'],"['Tampere, Finland']","['Big Safari', 'Creativity Capital', 'Inland F...",['English'],0,0,0
8568,tt10850320,Luther: Never Too Much,https://www.imdb.com/title/tt10850320,2024,1h 41m,NaN,8.4,232,NaN,202796.0,...,NaN,"['Jamie Foxx', 'Mariah Carey', 'Luther Vandross']","['Biography', 'Documentary', 'Music']","['United Kingdom', 'United States']",NaN,"['Foxxhole Productions', 'Raindog Films', 'Son...",['English'],0,6,0

In [12]:
# Recuperando todas as linhas da coluna Title e budget onde os valores na coluna budget são maiores ou iguais a 10 bilhões.
display(filmes_df.loc[
    filmes_df['budget'] >= 10000000000, 
    ['Title', 'budget']
].sort_values(by='budget', ascending=False).values)

array([['Harbin', 300000000000.0],
       ['Along With the Gods: The Last 49 Days', 35000000000.0],
       ['My Way', 30000000000.0],
       ['Alienoid', 30000000000.0],
       ['The Name of the Rose', 30000000000.0],
       ['The Moon', 28000000000.0],
       ['Escape from Mogadishu', 24000000000.0],
       ['The Spy Gone North', 19000000000.0],
       ['Life Is Beautiful', 15000000000.0],
       ['The Great Battle', 15000000000.0],
       ['The Host', 12215500000.0],
       ['Decibel', 12000000000.0],
       ['Project Wolf Hunting', 12000000000.0],
       ['Train to Busan', 10000000000.0],
       ['The Handmaiden', 10000000000.0]], dtype=object)

In [14]:
#Dataframe destinado para melhor vizualização dos maiores orçamentos dos filmes
budget_df = filmes_df.sort_values(by='budget', ascending=False) 
display(budget_df[['Title', 'budget', 'Year']].head(10))

                                       Title        budget  Year
8597                                  Harbin  3.000000e+11  2024
30782  Along With the Gods: The Last 49 Days  3.500000e+10  2018
14228                               Alienoid  3.000000e+10  2022
4012                                  My Way  3.000000e+10  2011
19685                   The Name of the Rose  3.000000e+10  1986
20958                               The Moon  2.800000e+10  2023
22908                  Escape from Mogadishu  2.400000e+10  2021
30833                     The Spy Gone North  1.900000e+10  2018
30836                       The Great Battle  1.500000e+10  2018
28980                      Life Is Beautiful  1.500000e+10  1997

In [15]:
# Descobrindo os maiores orçamentos dos filmes do maior para o menor
# B -> Bilhões / M -> Milhões / K -> Mil 

def convert_to_str(budget):
    if isinstance(budget, (int, float)):
        
        if budget >= 1_000_000_000:  # Se for maior ou igual a 1 bilhão
            return f"{budget / 1_000_000_000:.1f}B".replace(".0", "")  # Converte para "M"
        
        elif budget >= 1_000_000:  # Se for maior ou igual a 1 milhão
            return f"{budget / 1_000_000:.1f}M".replace(".0", "")  # Converte para "M"
        
        elif budget >= 1_000:  # Se for maior ou igual a 1 milhar
            return f"{budget / 1_000:.1f}K".replace(".0", "")  # Converte para "K"
        
        else:
            return str(float(budget))  #se for menor que 1000 Mantém como float
    return str(budget)  # Se já for string, retorna sem alteração


budget_df['budget'] = budget_df['budget'].apply(convert_to_str) # Aplicando a conversão à coluna "budget"

display(budget_df[['Title', 'budget', 'Year']].head(20))

                                       Title budget  Year
8597                                  Harbin   300B  2024
30782  Along With the Gods: The Last 49 Days    35B  2018
14228                               Alienoid    30B  2022
4012                                  My Way    30B  2011
19685                   The Name of the Rose    30B  1986
20958                               The Moon    28B  2023
22908                  Escape from Mogadishu    24B  2021
30833                     The Spy Gone North    19B  2018
30836                       The Great Battle    15B  2018
28980                      Life Is Beautiful    15B  1997
15310                               The Host  12.2B  2006
14356                   Project Wolf Hunting    12B  2022
14288                                Decibel    12B  2022
23963                         Train to Busan    10B  2016
23965                         The Handmaiden    10B  2016
31511                    Ask Me If I'm Happy     7B  2000
8415                           Kalki 2898 AD     6B  2024
30720                                    2.0   5.7B  2018
20308        The Tale of The Princess Kaguya     5B  2013
14098                Ponniyin Selvan: Part I     5B  2022

In [16]:
# Função que retorna a string que mais se repete em uma coluna de um DataFrame.

def string_mais_repetida(df, coluna):
    
    # Verifica se a coluna existe no DataFrame
    if coluna not in df.columns:
        raise ValueError(f"A coluna '{coluna}' não existe no DataFrame.")

    # Conta a frequência de cada valor na coluna
    contagem = df[coluna].value_counts()
    print(contagem)

    # Retorna a string mais repetida e sua contagem
    string_mais_comum = contagem.idxmax()
    contagem_mais_comum = contagem.max()

    return string_mais_comum, contagem_mais_comum

In [17]:
#Diretores com mais filmes

string, contagem = string_mais_repetida(filmes_df, 'directors')
print(f'\nO diretor com mais filmes desse dataset é {string}, com {contagem} filmes registrados no imdb')

directors
['Jesús Franco']                         82
['Woody Allen']                          46
["Joe D'Amato"]                          43
['Sidney Lumet']                         40
['Clint Eastwood']                       40
                                         ..
['André Michel']                          1
['Alphonse Gimeno', 'Michel Wichard']     1
['Alfred Weidenmann']                     1
['Yûgo Serikawa', 'William Ross']         1
['Tom Tataranowicz']                      1
Name: count, Length: 14520, dtype: int64

O diretor com mais filmes desse dataset é ['Jesús Franco'], com 82 filmes registrados no imdb

In [19]:
#Tratando os dados da coluna 'directors', type lista -> str.

filmes_df['directors'] = filmes_df['directors'].fillna('[]') # Substituir NaN por listas vazias
filmes_df['directors'] = filmes_df['directors'].apply(ast.literal_eval)# Converte strings que representam listas em listas reais
filmes_df['directors'] = filmes_df['directors'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else None) # Extrai o primeiro nome da lista, se a lista não estiver vazia

In [21]:
filmes_df['directors'] #ok

0           Steven Spielberg
1                Jim Sharman
2               Milos Forman
3               Sidney Lumet
4                  Hal Ashby
                ...
33595    Fernando E. Solanas
33596           Raúl Ramírez
33597       Tom Tataranowicz
33598             Teresa Woo
33599        Howard R. Cohen
Name: directors, Length: 33600, dtype: object

In [40]:
# Lista dos filmes de cada diretor ordenada por ano

directorsFilms = filmes_df.loc[
    filmes_df['directors'].str.strip() == 'Christopher Nolan', 
    ['id', 'Title', 'Year', 'budget', 'oscars']
].sort_values(by='Year', ascending=False) #Exemplo: Steven Spielberg

directorsFilms['budget'] = directorsFilms['budget'].apply(convert_to_str)
display(directorsFilms)
print(f"total: {len(directorsFilms)} filmes")

               id            Title  Year budget  oscars
20654  tt15398776      Oppenheimer  2023   100M       0
2009    tt6723592            Tenet  2020   205M       0
3113    tt5013056          Dunkirk  2017   100M       0
17112   tt0816692     Interstellar  2014   165M       0
9955    tt1375666        Inception  2010   160M       0
27850   tt0468569  The Dark Knight  2008   185M       0
15160   tt0482571     The Prestige  2006    40M       2
16106   tt0372784    Batman Begins  2005   150M       1
10490   tt0278504         Insomnia  2002    46M       0
31136   tt0209144          Memento  2000     9M       2
19373   tt0154506        Following  1998     6K       0
25619  tt28642224    Larry Mahoney  1996    nan       0

total: 12 filmes

In [42]:
filmes_df['Languages'] = filmes_df['Languages'].fillna('[]') # Substituir NaN por listas vazias
filmes_df['Languages'] = filmes_df['Languages'].apply(ast.literal_eval)# Converte strings que representam listas em listas reais
filmes_df['Languages'] = filmes_df['Languages'].apply(lambda x: x[0] if isinstance(x, list) and len(x) > 0 else None) # Extrai o primeiro nome da lista, se a lista não estiver vazia

In [43]:
# Frequência e Percenteual de quantas linguagens são mais presentes nos filmes

contagem = filmes_df['Languages'].value_counts()
percentual = filmes_df['Languages'].value_counts(normalize = True) * 100

percentual_df = pd.DataFrame({
    'Frequência': contagem,
    'Porcentagem (%)': percentual
})
percentual_df.head(20) #Porcentagem e qunatidade de filmes em cada língua ou combinação delas

            Frequência  Porcentagem (%)
Languages
English          21228        64.082594
French            1960         5.916803
Italian           1721         5.195315
Hindi             1259         3.800640
Spanish           1061         3.202922
Japanese           998         3.012739
German             750         2.264083
Mandarin           409         1.234680
Cantonese          327         0.987140
Korean             248         0.748657
Swedish            241         0.727525
Danish             228         0.688281
Russian            226         0.682244
Turkish            188         0.567530
Portuguese         183         0.552436
Greek              159         0.479986
Czech              132         0.398479
Polish             111         0.335084
Tamil              110         0.332065
Norwegian           94         0.283765

In [45]:
#Filmes na Língua Portuguesa mais premiados

titles = filmes_df.loc[filmes_df['Languages'] == 'Portuguese', 'Title']
years = filmes_df.loc[filmes_df['Languages'] == 'Portuguese', 'Year']
directors = filmes_df.loc[filmes_df['Languages'] == 'Portuguese', 'directors']
oscar = filmes_df.loc[filmes_df['Languages'] == 'Portuguese', 'oscars']

filmesPT_df = pd.DataFrame({
    'Títulos': titles,
    'Diretores': directors,
    'Ano': years,
    'Oscars': oscar
})
filmesPT_df.sort_values(by='Oscars', ascending=False).head(8)

                              Títulos           Diretores   Ano  Oscars
10602                     City of God  Fernando Meirelles  2002       4
19239                 Central Station       Walter Salles  1998       2
13658                  The Given Word      Anselmo Duarte  1962       1
29170          Four Days in September       Bruno Barreto  1997       1
24622                  Behind the Sun       Walter Salles  2001       1
20429           The Boy and the World           Alê Abreu  2013       1
18727  Dona Flor and Her Two Husbands       Bruno Barreto  1976       1
10222                      Waste Land         Lucy Walker  2010       1

In [121]:
#Filmes em Lang-PT mais recentes
filmesPT_df.sort_values(by='Ano', ascending=False).head(15)

                      Títulos                Diretores   Ano  Oscars
8725           I'm Still Here            Walter Salles  2024       0
8784           A Dog's Will 2              Guel Arraes  2024       0
21137        Burning Betrayal            Diego Freitas  2023       0
14414              Tommy Guns         Carlos Conceição  2022       0
14279           The Territory               Alex Pritz  2022       0
23105          The Pink Cloud             Iuli Gerbase  2021       0
23096                  Medusa  Anita Rocha da Silveira  2021       0
23035          Private Desert             Aly Muritiba  2021       0
2342   Just Another Christmas         Roberto Santucci  2020       0
2445                 Dry Wind           Daniel Nolasco  2020       0
5847        Nothing to Lose 2       Alexandre Avancini  2019       0
5997           Invisible Life             Karim Aïnouz  2019       0
6051                  Bacurau        Juliano Dornelles  2019       0
31017              Diamantino         Gabriel Abrantes  2018       0
30786         Nothing to Lose       Alexandre Avancini  2018       0

In [132]:
#Filmes brasileiros que ganharam ao menos 1 oscar

# Garantir que a coluna 'Oscars' seja numérica
filmesPT_df['Oscars'] = pd.to_numeric(filmesPT_df['Oscars'], errors='coerce').fillna(0).astype(int)

oscarsBR_df = pd.DataFrame(columns=filmesPT_df.columns)

for i in filmesPT_df.index:
    if filmesPT_df.loc[i, 'Oscars'] > 0:  # Verifica se o filme ganhou Oscar
        oscarsBR_df = pd.concat([oscarsBR_df, filmesPT_df.loc[[i]]], ignore_index=True)
            
oscarsBR_df.sort_values(by='Ano', ascending=False)

                          Títulos           Diretores   Ano Oscars
5           The Boy and the World           Alê Abreu  2013      1
0                      Waste Land         Lucy Walker  2010      1
1                     City of God  Fernando Meirelles  2002      4
6                  Behind the Sun       Walter Salles  2001      1
4                 Central Station       Walter Salles  1998      2
7          Four Days in September       Bruno Barreto  1997      1
3  Dona Flor and Her Two Husbands       Bruno Barreto  1976      1
2                  The Given Word      Anselmo Duarte  1962      1

In [9]:
#Listando os 10 filmes com mais Oscars do Dataset
display(filmes_df[
    ['Title', 'oscars']
    ].sort_values(by='oscars', ascending=False).head(10))

                            Title  oscars
24803            The Color Purple      11
518             The Turning Point      11
9962                    True Grit      10
10484           Gangs of New York      10
20116             American Hustle      10
20683  Killers of the Flower Moon      10
14070   The Banshees of Inisherin       9
14011                       Elvis       8
1017             The Sand Pebbles       8
30114      The Remains of the Day       8

In [ ]:
#Filmes na Língua Portuguesa mais premiados

titles = filmes_df['Title']
years = filmes_df['Year']
directors = filmes_df['directors']
oscar = filmes_df['oscars']

filmesGeral_df = pd.DataFrame({
    'Títulos': titles,
    'Diretores': directors,
    'Ano': years,
    'Oscars': oscar
})

# Garantir que a coluna 'Oscars' seja numérica
filmesGeral_df['Oscars'] = pd.to_numeric(filmesGeral_df['Oscars'], errors='coerce').fillna(0).astype(int)

oscarsGeral_df = pd.DataFrame(columns=filmesGeral_df.columns)

for i in filmesGeral_df.index:
    if filmesGeral_df.loc[i, 'Oscars'] > 0:  # Verifica se o filme ganhou Oscar
        oscarsGeral_df = pd.concat([oscarsGeral_df, filmesGeral_df.loc[[i]]], ignore_index=True)
        
oscarsGeral_df.sort_values(by='Ano', ascending=False)

                                  Títulos           Diretores   Ano Oscars
487                                 Scoop       Philip Martin  2024      1
486                             Unfrosted      Jerry Seinfeld  2024      1
1273                     Boston Strangler         Matt Ruskin  2023      1
1272                              Maestro      Bradley Cooper  2023      7
1243  Spider-Man: Across the Spider-Verse  Joaquim Dos Santos  2023      1
...                                   ...                 ...   ...    ...
1849                       Tunes of Glory        Ronald Neame  1960      1
1850                      The Entertainer     Tony Richardson  1960      1
1851                     The Naked Island       Kaneto Shindô  1960      1
1852                    Bells Are Ringing   Vincente Minnelli  1960      1
1844                        Midnight Lace        David Miller  1960      1

[2097 rows x 4 columns]

In [147]:
#Números de oscars por ano no século 21
percent = pd.crosstab(
    oscarsGeral_df.Ano,
    oscarsGeral_df.Oscars
)
percent.sort_values(by='Ano', ascending=False).head(24)

Oscars  1   2   3   4   5   6   7   8   9   10  11
Ano
2024     2   0   0   0   0   0   0   0   0   0   0
2023    23   4   2   0   1   1   1   0   0   1   0
2022    25   5   4   1   0   1   1   1   1   0   0
2021    24   5   6   3   2   0   0   0   0   0   0
2020    21   5   1   1   0   1   0   0   0   0   0
2019    27   4   1   0   0   0   0   0   0   0   0
2018    20   7   4   1   0   0   0   0   0   0   0
2017    28   4   3   1   1   0   0   0   0   0   0
2016    28   7   2   1   0   1   0   0   0   0   0
2015    26   2   2   0   1   1   1   0   0   0   0
2014    30   6   2   1   1   0   0   0   0   0   0
2013    29   7   1   1   1   1   0   0   0   1   0
2012    23   1   1   1   0   0   0   0   0   0   0
2011    17   3   4   0   0   0   0   0   0   0   0
2010    29   3   0   3   0   1   0   0   0   1   0
2009    24   8   2   3   0   1   0   0   0   0   0
2008    27   5   4   0   2   0   0   0   0   0   0
2007    29   8   2   1   0   0   0   0   0   0   0
2006    25   7   3   1   1   0   0   0   0   0   0
2005    20   4   2   1   1   1   0   0   0   0   0
2004    24   6   6   0   0   0   0   0   0   0   0
2003    17   2   2   1   2   0   1   0   0   0   0
2002    28   4   1   2   0   0   0   0   0   1   0
2001    23   5   1   0   2   0   0   0   0   0   0